<?php
/**
 * Create by e-Mind Studio
 * User: dulentcov-smishko
 * Date: 18.03.2019
 * Time: 9:46
 */

namespace core\interfaces;

/**
 * Виджеты которые унаследованы от данного класса смогу отображаться в динамический блоках
 * и смогут правиться из админ панели, если такое предусмотрено.
 *
 * Пара правил при фомировании виджетов:
 * 1. Методы выджета должны возвращать результат, а не печатать его. Как пример return html... Если нужено вывести
 * результат, то можно писать так < ?= widget();?>
 * 2. Описывайте хорошо, что он должен вернуть, и что покажет.
 * 3. Изначально виджет может принять не более 3 параметров на вход.
 * 4. В целом, если вы не хотите чтобы он учавствовал в выборке, просто не наследуйтесь от класса Widget
 *
 * Interface Widget
 * @package core\interfaces
 *
 */
interface Widget
{
    /**
     * Данный метод должен обеспечивать показ на странице (фронтовая часть)
     * @return mixed
     */
    public static function show(array $p);

    /**
     * Данный метод обеспечивает отображение в бэк части
     * @return mixed
     */
    public static function preview();

    /**
     * Метод должен вернуть возможные варианты вызовы данного класса
     * ['show' => ['name' => 'Выведет галерею', 'parameters' => []]]
     * @return mixed
     */
    public static function possibilityList();
}